<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>edificio</Name>
    <ElementPath>edificio</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-74.08342</ExtentXMin>
      <ExtentXMax>0.00000</ExtentXMax>
      <ExtentYMin>-74.08342</ExtentYMin>
      <ExtentYMax>4.63340</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Construccion</Name>
      <ElementPath>Construccion</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Facultad</Name>
      <ElementPath>Facultad</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Pisos</Name>
      <ElementPath>Pisos</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Carreras</Name>
      <ElementPath>Carreras</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
