<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>vias</Name>
    <ElementPath>vias</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>-74.09458</ExtentXMin>
      <ExtentXMax>-74.07905</ExtentXMax>
      <ExtentYMin>-74.09458</ExtentYMin>
      <ExtentYMax>4.64139</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Calle</Name>
      <ElementPath>Calle</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Carriles</Name>
      <ElementPath>Carriles</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VelMax</Name>
      <ElementPath>VelMax</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VelMin</Name>
      <ElementPath>VelMin</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
